TARGET_CHIP := NRF51822_QFAA_CA
BOARD := BOARD_NRF6310
ASMFLAGS += -D__HEAP_SIZE=16 -D__STACK_SIZE=1024
CFLAGS += -DBLE_STACK_SUPPORT_REQD


C_SOURCE_FILES += main.c
C_SOURCE_FILES += dfu_dual_bank.c
C_SOURCE_FILES += dfu_transport_ble.c
C_SOURCE_FILES += bootloader.c
C_SOURCE_FILES += bootloader_util_gcc.c
C_SOURCE_FILES += $(SDK_PATH)Source/ble/ble_services/ble_dfu.c
C_SOURCE_FILES += ../../../../../Source/app_common/app_timer.c
C_SOURCE_FILES += ../../../../../Source/ble/ble_flash.c
C_SOURCE_FILES += ../../../../../Source/nrf_nvmc/nrf_nvmc.c
C_SOURCE_FILES += ../../../../../Source/app_common/app_scheduler.c
C_SOURCE_FILES += ../../../../../Source/app_common/app_gpiote.c
C_SOURCE_FILES += ../../../../../Source/app_common/app_button.c
C_SOURCE_FILES += ../../../../../Source/app_common/crc16.c
C_SOURCE_FILES += ../../../../../Source/ble/ble_conn_params.c
C_SOURCE_FILES += ../../../../../Source/ble/ble_advdata.c
C_SOURCE_FILES += ../../../../../Source/ble/ble_services/ble_srv_common.c
C_SOURCE_FILES += ../../../../../Source/ble/softdevice_handler.c
C_SOURCE_FILES += ../../../../../Source/ble/ble_radio_notification.c

INCLUDEPATHS += -I"../../../../../Include/ble"
INCLUDEPATHS += -I"../../../../../Include/ble/softdevice"
INCLUDEPATHS += -I"../../../../../Include/app_common"
INCLUDEPATHS += -I"../../../../../Include/sd_common"
INCLUDEPATHS += -I"../../../../../Include/ble/ble_services"
INCLUDEPATHS += -I"../include"
INCLUDEPATHS += -I"../"
SDK_PATH = ../../../../../
LINKER_SCRIPT = gcc_nrf51_bootloader_xxaa.ld
OUTPUT_FILENAME := bootloader_gcc

DEVICE_VARIANT := xxaa
#DEVICE_VARIANT := xxab

USE_SOFTDEVICE := S110
#USE_SOFTDEVICE := S210

include $(SDK_PATH)Source/templates/gcc/Makefile.common
